<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\Fonts\clover-sans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\blue_slime.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sprites\paddle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Prelude.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="CircularBuffer.fs" />
    <Compile Include="EngineTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="FrameCounter.fs" />
    <Compile Include="DawnGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\deps\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>

</Project>
