<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\clover-sans.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="CircularBuffer.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="EngineTypes.fs" />
    <Compile Include="FrameCounter.fs" />
    <Compile Include="DawnGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\deps\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>

</Project>
